<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="activityBackground">#FFFFFF</color>
    <color name="textColorPrimary">#03A9F4</color>
    <color name="textColorSecondary">#000000</color>
    <color name="textColorTertiary">#FFC107</color>
    <color name="button_color">#673AB7</color>
</resources>
